PASS	Basic Statistics	MCL1.DL.fastq.gz
PASS	Per base sequence quality	MCL1.DL.fastq.gz
WARN	Per tile sequence quality	MCL1.DL.fastq.gz
PASS	Per sequence quality scores	MCL1.DL.fastq.gz
FAIL	Per base sequence content	MCL1.DL.fastq.gz
WARN	Per sequence GC content	MCL1.DL.fastq.gz
PASS	Per base N content	MCL1.DL.fastq.gz
PASS	Sequence Length Distribution	MCL1.DL.fastq.gz
FAIL	Sequence Duplication Levels	MCL1.DL.fastq.gz
PASS	Overrepresented sequences	MCL1.DL.fastq.gz
PASS	Adapter Content	MCL1.DL.fastq.gz
